# Database
DSN=""

# PID
PORT=8080

# API Credentials (Shopify)
STORE_NAME=
API_KEY=
API_PASSWORD=
API_VERSION=

# Docker variables
# DO NOT CHANGE!!!
CONTAINER_NAME=integrator
DB_NAME=integrator_db
VOLUME_NAME=integrator_volume
IMAGE_NAME=integrator-shopify

# Enable the tests below if you wish to run the integration tests
INT_TESTS=false
INT_DB=

INT_STORE_NAME=
INT_API_KEY=
INT_API_PASSWORD=
INT_VERSION=
