# Database
DOCKER_DB_URL="postgres://whoami:abc123@postgres:5432/"
DATABASE="integrator-db"

EMAIL=""
EMAIL_PSW=""

# PID
PORT=8080
APP_PORT=3000

# API Credentials (Shopify)
STORE_NAME=
API_KEY=
API_PASSWORD=
API_VERSION=

# Docker variables
# DO NOT CHANGE!!!
SERVER_CONTAINER_NAME=integrator-server
APP_CONTAINER_NAME=integrator-app
DB_NAME=integrator-db
VOLUME_NAME=volume
IMAGE_NAME=shopify-integrator-app
APP_IMAGE_NAME=shopify-integrator-server
NETWORK_NAME=integrator-net


# Enable the tests below if you wish to run the integration tests
INT_TESTS=false
INT_DB=

INT_STORE_NAME=
INT_API_KEY=
INT_API_PASSWORD=
INT_VERSION=
