# Database
DSN="qsxdwg7fb6hxkkw82ywp:pscale_pw_24KYjEJuIF6DNncLAxnPgRCn4KavNsiuqbUR8GlDN2W@tcp(gcp.connect.psdb.cloud)/integrator_db?tls=true&interpolateParams=true"

# PID
PORT=8080

# API Credentials (Shopify)
STORE_NAME=
API_KEY=
API_PASSWORD=
API_VERSION=

# Docker variables
# DO NOT CHANGE!!!
CONTAINER_NAME=integrator
DB_NAME=integrator_db
VOLUME_NAME=integrator_volume
IMAGE_NAME=shopify-integrator-app
NETWORK_NAME=integrator_net

# Enable the tests below if you wish to run the integration tests
INT_TESTS=false
INT_DB=

INT_STORE_NAME=
INT_API_KEY=
INT_API_PASSWORD=
INT_VERSION=
