# Database
DB_USER="keenanfaure"
DB_PSW="abc123"
DB_NAME="integrator"

EMAIL="keenan@stock2shop.com"
EMAIL_PSW="oounrqczohdjwjtt"

# PID
PORT=8080
APP_PORT=3000
DOCS_PORT=8070

# API Credentials (Shopify)
STORE_NAME=keenan-faure
API_KEY=2b12552a1646ce135df3572db43b0a23
API_PASSWORD=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
API_VERSION=2023-10

# Docker variables
# DO NOT CHANGE!!!
SERVER_CONTAINER_NAME=integrator-server
DOCS_CONTAINER_NAME=integrator-docs
NGROK_CONTAINER_NAME=integrator-ngrok
APP_CONTAINER_NAME=integrator-app
VOLUME_NAME=volume
IMAGE_NAME=shopify-integrator-app
DOCS_IMAGE_NAME=shopify-integrator-docs
APP_IMAGE_NAME=shopify-integrator-server
NETWORK_NAME=integrator-net
# Enable the tests below if you wish to run the integration tests
INT_STORE_NAME=
INT_API_KEY=
INT_API_PASSWORD=
INT_VERSION=


# goose postgres postgres://keenanfaure:$3_Ghoul_123@localhost:5432/integrator reset