# Database
DB_USER="postgres"
DB_PSW="postgres"
DB_NAME="postgres"

EMAIL=""
EMAIL_PSW=""

# PID
PORT=8080
APP_PORT=3000
DOCS_PORT=8070

# API Credentials (Shopify)
STORE_NAME=
API_KEY=
API_PASSWORD=
API_VERSION=2023-10

# Docker variables
# DO NOT CHANGE!!!
SERVER_CONTAINER_NAME=integrator-server
DOCS_CONTAINER_NAME=integrator-docs
NGROK_CONTAINER_NAME=integrator-ngrok
APP_CONTAINER_NAME=integrator-app
DB_NAME=integrator
VOLUME_NAME=volume
IMAGE_NAME=shopify-integrator-server
DOCS_IMAGE_NAME=shopify-integrator-docs
APP_IMAGE_NAME=shopify-integrator-app
NETWORK_NAME=integrator-net
