# Allowed Domains
# values can be comma separated
# e.g "host1, host2, host3" etc.
CORS_APP_HOST="http://app.si"

# Gin mode
# either 'release' or 'debug'
GIN_MODE=release

# Google OAuth
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_SECRET=

# Hosts
# Should not include any http:// or https://
APP_HOST=app.si
DOCS_HOST=docs.si
API_SERVER_HOST=api.si

# Database
DB_USER="postgres"
DB_PSW="postgres"
DB_NAME="postgres"

# The email that will be sending users the token in the preregister endpoint
EMAIL=""

# Application password for your email, see guide [here](https://github.com/Keenan-Faure/Shopify-Integrator?tab=readme-ov-file#setting-up-application-passwords-for-emails) on how to setup
EMAIL_PSW=""

# PID
PORT=8080
APP_PORT=3000
DOCS_PORT=8070

# API Credentials (Shopify)
STORE_NAME=
API_KEY=
API_PASSWORD=
API_VERSION=2023-10

# Docker variables
# DO NOT CHANGE!!!

DOCKER_FILE=Dockerfile

SERVER_CONTAINER_NAME=integrator-server
NGINX_PROXY_NAME=nginx-proxy
DOCS_CONTAINER_NAME=integrator-docs
NGROK_CONTAINER_NAME=integrator-ngrok
APP_CONTAINER_NAME=integrator-app
VOLUME_NAME=volume
IMAGE_NAME=keenansame/shopify-integrator
DOCS_IMAGE_NAME=keenansame/shopify-integrator-docs
APP_IMAGE_NAME=mrkkyle/shopify-integrator-app
NETWORK_NAME=integrator-net
